<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="/css/settings.css"/>
        <title>Youtube FTW (Full Tab Window)</title>
    </head>

    <body>
        <header>
            <div class="title-group">
                <div class="title">Youtube</div>
                <img class="title-logo" src="/res/icon96.png" />
            </div>

            <div class="status on-save success small"></div>
        </header>

        <section class="content">
            <div class="control-group">
                <div class="subtitle">Autostart <span class="small muted">default: off</span></div>
                <div class="small">Activate the extension automatically when opening a youtube video.</div>

                <button class="ftw-set-autostart" data-setting="autostart"></button>
            </div>

            <div class="control-group">
                <div class="subtitle">Wheel control <span class="small muted">default: on</span></div>
                <div class="small">Scroll to the top of the page with your mousewheel to turn on FTW mode, scroll down to turn it off.</div>

                <button class="ftw-set-wheelcontrol" data-setting="wheelcontrol"></button>
            </div>

            <div class="control-group">
                <div class="subtitle">Button position <span class="small muted">default: last</span></div>
                <div class="small">Where the FTW button should display:
                    <ul>
                        <li><strong>First:</strong> on the left-hand side of the other buttons</li>
                        <li><strong>Last:</strong> on the right-hand side of the other buttons</li>
                        <li><strong>Custom:</strong> custom position (ex: if you pick <code>3</code>, the button will be displayed in third position)</li>
                    </ul>
                </div>

                <div class="input-group">
                    <button class="ftw-set-position" data-setting="position" value="1">first</button>
                    <input class="ftw-set-position" data-setting="position" value="" placeholder="Custom" />
                    <button class="ftw-set-position" data-setting="position" value="10">last</button>
                </div>

                <div class="status on-focus small"></div>
            </div>
        </section>
    </body>

    <script type="application/javascript" src="/lib/browser-polyfill.js"></script>
    <script type="application/javascript" src="/js/settings.js"></script>
</html>

